.obsidian/workspace.json (before)
{
  "main": {
    "id": "c6ca6555c5b057b9",
    "type": "split",
    "children": [
      {
        "id": "9d62ec7528221429",
        "type": "tabs",
        "children": [
          {
            "id": "79594fcbdf2ff5dd",
            "type": "leaf",
            "state": {
              "type": "obsidian-leaflet-map-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "f8d8400979195a94",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Important NPCs/Old Bonegrinder/Hags/Morgantha.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Morgantha"
            }
          },
          {
            "id": "e04493d6870c6663",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Old Bonegrinder/Old Bonegrinder Windmill.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Old Bonegrinder Windmill"
            }
          },
          {
            "id": "a8b2a244d8eb1c17",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Important NPCs/(Village of) Barovia/Ismark Kolyana.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Ismark Kolyana"
            }
          },
          {
            "id": "6cfca6259267b37a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Old Bonegrinder/Old Bonegrinder Windmill.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Old Bonegrinder Windmill"
            }
          },
          {
            "id": "008b1355ff6720c5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Random Encounters Table/Random Encounters.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Random Encounters"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "296efb39d662e7c3",
    "type": "split",
    "children": [
      {
        "id": "9d842bdf6cd4393b",
        "type": "tabs",
        "children": [
          {
            "id": "b7685f48912f9a05",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "09c787127244a113",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "6d473d496fe39ec5",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "275d87bbb17c674e",
    "type": "split",
    "children": [
      {
        "id": "3c3b33e04f9db2c7",
        "type": "tabs",
        "children": [
          {
            "id": "a932059a284c27ce",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Random Encounters Table/Random Encounters.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Random Encounters"
            }
          },
          {
            "id": "2fd4f6ad3c7205d8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "e732138e52d0b814",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "160a9489fd631a5f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Random Encounters Table/Random Encounters.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Random Encounters"
            }
          },
          {
            "id": "1e5f1e327491a90c",
            "type": "leaf",
            "state": {
              "type": "DICE_ROLLER_VIEW",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "8fafdbfd7cfc89d0",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "1fa6cfd2eae1ef29",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "5082855331808225",
            "type": "leaf",
            "state": {
              "type": "DICE_ROLLER_VIEW",
              "state": {},
              "icon": "dices",
              "title": "Dice Tray"
            }
          }
        ],
        "currentTab": 6
      },
      {
        "id": "310248dfef06192a",
        "type": "tabs",
        "children": [
          {
            "id": "469fbe10c25d46f6",
            "type": "leaf",
            "state": {
              "type": "fantasy-statblocks-creature-pane",
              "state": {},
              "icon": "skull",
              "title": "Combatant"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 481.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-5e-statblocks:Open Creature pane": false,
      "obsidian-leaflet-plugin:Open Leaflet Map": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "008b1355ff6720c5",
  "lastOpenFiles": [
    "Old Bonegrinder/Old Bonegrinder Windmill.md",
    "Old Bonegrinder/The Megalith of the Forest Fane.md",
    "Important NPCs/The Fanes/The Weaver - The Swamp Fane.md",
    "Important NPCs/The Fanes/The Seeker - The Forest Fane.md",
    "Old Bonegrinder/Dream Pastries and Their Effects.md",
    "Magic Items/Important Story Items/Holy Symbol of Ravenkind.md",
    "Magic Items/Important Story Items/Sunsword.md",
    "Magic Items/Important Story Items/Tome of Strahd.md",
    "Random Encounters Table/Random Encounters.md",
    "Important NPCs/Player Related NPCs/Khrast Steelhammer.md",
    "Important NPCs/Player Related NPCs/Holly's Father.md",
    "Important NPCs/Old Bonegrinder/Hags/Morgantha.md",
    "Pasted image 20250516181130.jpg",
    "Important NPCs/The Fanes/The Huntress - The Mountain Fane.md",
    "Important NPCs/The Morninglord.md",
    "Important NPCs/Strahd Von Zarovich.md",
    "Important NPCs/Old Bonegrinder/Hags/Bella Sunbane.md",
    "Important NPCs/Old Bonegrinder/Hags/Hags.md",
    "Important NPCs/Old Bonegrinder/Hags/Offalia Wormwiggle.md",
    "Z Misc/595bb752cdd25db7d122072327c15ff6.jpg",
    "New Text Document.txt",
    "Game Changing Events/Madame Eva's Prophecy.md",
    "Game Changing Events/Strahd's Dinner Party.md",
    "Domains of Dread/Sontigona - The Domain of Desire.md",
    "Important NPCs/Old Bonegrinder/Old Bonegrinder.md",
    "Important NPCs/Player Related NPCs/Callahan.md",
    "Important NPCs/Player Related NPCs/Daligar.md",
    "Important NPCs/Player Related NPCs/Zazo.md",
    "Important NPCs/Player Related NPCs/Aster.md",
    "Random Encounters Table",
    "Z Misc/62421c73715a629ed6efdb5ab5e291fc.jpg",
    "Important NPCs/Old Bonegrinder/Hags",
    "Z Misc/mystical-stone-circle-stockcake.jpg",
    "Domains of Dread",
    "Z Misc/ea786ab314e204c4805d8c0fbcf1040a.webp",
    "Handouts/Old Bonegrinder",
    "Handouts",
    "Z Misc",
    "Z Misc/link8565_magical_croissants_that_are_slightly_blue_with_golden__7332e4a2-3e87-44c1-9860-1f6fecb1d83d.webp",
    "Misc/link8565_magical_croissants_that_are_slightly_blue_with_golden__7332e4a2-3e87-44c1-9860-1f6fecb1d83d.webp",
    "Misc",
    "Important NPCs/Old Bonegrinder",
    "Magic Items/Important Story Items",
    "Untitled 1.canvas",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "c6ca6555c5b057b9",
    "type": "split",
    "children": [
      {
        "id": "9d62ec7528221429",
        "type": "tabs",
        "children": [
          {
            "id": "79594fcbdf2ff5dd",
            "type": "leaf",
            "state": {
              "type": "obsidian-leaflet-map-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "f8d8400979195a94",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Important NPCs/Old Bonegrinder/Hags/Morgantha.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Morgantha"
            }
          },
          {
            "id": "e04493d6870c6663",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Old Bonegrinder/Old Bonegrinder Windmill.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Old Bonegrinder Windmill"
            }
          },
          {
            "id": "a8b2a244d8eb1c17",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Important NPCs/(Village of) Barovia/Ismark Kolyana.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Ismark Kolyana"
            }
          },
          {
            "id": "6cfca6259267b37a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Old Bonegrinder/Old Bonegrinder Windmill.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Old Bonegrinder Windmill"
            }
          },
          {
            "id": "008b1355ff6720c5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Handouts/Old Bonegrinder/Letter From Morgantha.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Letter From Morgantha"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "296efb39d662e7c3",
    "type": "split",
    "children": [
      {
        "id": "9d842bdf6cd4393b",
        "type": "tabs",
        "children": [
          {
            "id": "b7685f48912f9a05",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "09c787127244a113",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "6d473d496fe39ec5",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "275d87bbb17c674e",
    "type": "split",
    "children": [
      {
        "id": "3c3b33e04f9db2c7",
        "type": "tabs",
        "children": [
          {
            "id": "a932059a284c27ce",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Random Encounters Table/Random Encounters.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Random Encounters"
            }
          },
          {
            "id": "2fd4f6ad3c7205d8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "e732138e52d0b814",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "160a9489fd631a5f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Random Encounters Table/Random Encounters.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Random Encounters"
            }
          },
          {
            "id": "1e5f1e327491a90c",
            "type": "leaf",
            "state": {
              "type": "DICE_ROLLER_VIEW",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "8fafdbfd7cfc89d0",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "1fa6cfd2eae1ef29",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "5082855331808225",
            "type": "leaf",
            "state": {
              "type": "DICE_ROLLER_VIEW",
              "state": {},
              "icon": "dices",
              "title": "Dice Tray"
            }
          }
        ],
        "currentTab": 6
      },
      {
        "id": "310248dfef06192a",
        "type": "tabs",
        "children": [
          {
            "id": "469fbe10c25d46f6",
            "type": "leaf",
            "state": {
              "type": "fantasy-statblocks-creature-pane",
              "state": {},
              "icon": "skull",
              "title": "Combatant"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 481.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-5e-statblocks:Open Creature pane": false,
      "obsidian-leaflet-plugin:Open Leaflet Map": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "b7685f48912f9a05",
  "lastOpenFiles": [
    "Game Changing Events/Madame Eva's Prophecy.md",
    "Game Changing Events/Strahd's Dinner Party.md",
    "Game Changing Events/Festival of the Blazing Sun.md",
    "Game Changing Events/Death House Encounters.md",
    "Domains of Dread/Sonogitna - The Domain of Desire.md",
    "Random Encounters Table/Random Encounters.md",
    "Old Bonegrinder/Old Bonegrinder Windmill.md",
    "Old Bonegrinder/Dream Pastries and Their Effects.md",
    "Old Bonegrinder/The Megalith of the Forest Fane.md",
    "Important NPCs/The Fanes/The Weaver - The Swamp Fane.md",
    "Important NPCs/The Fanes/The Seeker - The Forest Fane.md",
    "Magic Items/Important Story Items/Holy Symbol of Ravenkind.md",
    "Magic Items/Important Story Items/Sunsword.md",
    "Magic Items/Important Story Items/Tome of Strahd.md",
    "Important NPCs/Player Related NPCs/Khrast Steelhammer.md",
    "Important NPCs/Player Related NPCs/Holly's Father.md",
    "Important NPCs/Old Bonegrinder/Hags/Morgantha.md",
    "Pasted image 20250516181130.jpg",
    "Important NPCs/The Fanes/The Huntress - The Mountain Fane.md",
    "Important NPCs/The Morninglord.md",
    "Important NPCs/Strahd Von Zarovich.md",
    "Important NPCs/Old Bonegrinder/Hags/Bella Sunbane.md",
    "Important NPCs/Old Bonegrinder/Hags/Hags.md",
    "Important NPCs/Old Bonegrinder/Hags/Offalia Wormwiggle.md",
    "Z Misc/595bb752cdd25db7d122072327c15ff6.jpg",
    "New Text Document.txt",
    "Important NPCs/Old Bonegrinder/Old Bonegrinder.md",
    "Important NPCs/Player Related NPCs/Callahan.md",
    "Important NPCs/Player Related NPCs/Daligar.md",
    "Random Encounters Table",
    "Z Misc/62421c73715a629ed6efdb5ab5e291fc.jpg",
    "Important NPCs/Old Bonegrinder/Hags",
    "Z Misc/mystical-stone-circle-stockcake.jpg",
    "Domains of Dread",
    "Z Misc/ea786ab314e204c4805d8c0fbcf1040a.webp",
    "Handouts/Old Bonegrinder",
    "Handouts",
    "Z Misc",
    "Z Misc/link8565_magical_croissants_that_are_slightly_blue_with_golden__7332e4a2-3e87-44c1-9860-1f6fecb1d83d.webp",
    "Misc/link8565_magical_croissants_that_are_slightly_blue_with_golden__7332e4a2-3e87-44c1-9860-1f6fecb1d83d.webp",
    "Misc",
    "Important NPCs/Old Bonegrinder",
    "Magic Items/Important Story Items",
    "Untitled 1.canvas",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -79,12 +79,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Random Encounters Table/Random Encounters.md",
+                "file": "Handouts/Old Bonegrinder/Letter From Morgantha.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Random Encounters"
+              "title": "Letter From Morgantha"
             }
           }
         ],
@@ -294,17 +294,22 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "008b1355ff6720c5",
+  "active": "b7685f48912f9a05",
   "lastOpenFiles": [
+    "Game Changing Events/Madame Eva's Prophecy.md",
+    "Game Changing Events/Strahd's Dinner Party.md",
+    "Game Changing Events/Festival of the Blazing Sun.md",
+    "Game Changing Events/Death House Encounters.md",
+    "Domains of Dread/Sonogitna - The Domain of Desire.md",
+    "Random Encounters Table/Random Encounters.md",
     "Old Bonegrinder/Old Bonegrinder Windmill.md",
+    "Old Bonegrinder/Dream Pastries and Their Effects.md",
     "Old Bonegrinder/The Megalith of the Forest Fane.md",
     "Important NPCs/The Fanes/The Weaver - The Swamp Fane.md",
     "Important NPCs/The Fanes/The Seeker - The Forest Fane.md",
-    "Old Bonegrinder/Dream Pastries and Their Effects.md",
     "Magic Items/Important Story Items/Holy Symbol of Ravenkind.md",
     "Magic Items/Important Story Items/Sunsword.md",
     "Magic Items/Important Story Items/Tome of Strahd.md",
-    "Random Encounters Table/Random Encounters.md",
     "Important NPCs/Player Related NPCs/Khrast Steelhammer.md",
     "Important NPCs/Player Related NPCs/Holly's Father.md",
     "Important NPCs/Old Bonegrinder/Hags/Morgantha.md",
@@ -317,14 +322,9 @@
     "Important NPCs/Old Bonegrinder/Hags/Offalia Wormwiggle.md",
     "Z Misc/595bb752cdd25db7d122072327c15ff6.jpg",
     "New Text Document.txt",
-    "Game Changing Events/Madame Eva's Prophecy.md",
-    "Game Changing Events/Strahd's Dinner Party.md",
-    "Domains of Dread/Sontigona - The Domain of Desire.md",
     "Important NPCs/Old Bonegrinder/Old Bonegrinder.md",
     "Important NPCs/Player Related NPCs/Callahan.md",
     "Important NPCs/Player Related NPCs/Daligar.md",
-    "Important NPCs/Player Related NPCs/Zazo.md",
-    "Important NPCs/Player Related NPCs/Aster.md",
     "Random Encounters Table",
     "Z Misc/62421c73715a629ed6efdb5ab5e291fc.jpg",
     "Important NPCs/Old Bonegrinder/Hags",
